dist: xenial
language:
node_js:
  - 12
  - 13
  - 14
branches:
  only:
    - master
before_install:
  - sudo apt-get install -y libffi-dev
  - npm install -g cmake-js
install:
  - ./build_ci.sh
script: true
cache: npm
