dist: xenial
language:
node_js:
  - lts/*
branches:
  only:
    - travis_build
before_install:
  - sudo apt-get install -y libffi-dev
  - npm install -g cmake-js
install:
  - ./build_ci.sh
script: true
cache: npm